<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainRed"
    android:padding="20dp"
    tools:context="com.huangshan.tomatoseed.search.ui.SearchActivity">

    <EditText
        android:id="@+id/et_ser_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_search_bar"
        android:elevation="11dp"
        android:gravity="center"
        android:maxLength="10"
        android:maxLines="1"
        android:paddingEnd="40dp"
        android:text="ABC"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/iv_ser_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/et_ser_keyword"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:onClick="onClickSearch"
        android:src="@drawable/ic_search_red_500_36dp"/>
</RelativeLayout>
